{
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "compilerOptions": {
        "typeRoots": ["./src"],
        "outDir": "./dist",
        "rootDirs": ["src", "test"] // may cause problems later
    }
}